server {
	listen				8080;
	host				127.0.0.1;
	server_name			webby.com;

	root				./www;
	index				index.html;
	autoindex			on;

	client_max_body_size    10M;

	error_page 404		./www/404.html;
	error_page 400		./www/400.html;
	error_page 500		./www/500.html;

	location / {
		allowed_methods	GET POST DELETE;
		autoindex on;
		root    ./www;
	}

	location /uploads {
		allowed_methods POST;
		root ./www/uploads;
	}

	location /delete {
		allowed_methods DELETE;
		root ./www/uploads;
	}

	location /redirect {
		return 301 http://127.0.0.1:8080/congratulations.html;
	}

	location /cgi-bin/upload.py {
		allowed_methods POST;
		root ./www/cgi-bin/upload.py;
	}

	location /cgi-bin/calcul.py {
		allowed_methods GET;
		root ./www/cgi-bin/calcul.py;
	}

	location /cgi-bin/hello.pl {
		allowed_methods GET;
		root ./www/cgi-bin/hello.pl;
	}
}

server {
	listen			5200;
	host			127.0.0.1;

	root			./www;
	index			index2.html;
	autoindex		on;

	client_max_body_size    10M;

	error_page 404	./www/404.html;
	error_page 400	./www/400.html;
	error_page 500	./www/500.html;

	location / {
		allowed_methods	GET POST DELETE;
		autoindex	on;
		root ./www;
	}

	location /uploads {
		allowed_methods	POST;
		root ./www/uploads;
	}

	location /delete {
		allowed_methods	DELETE;
		root ./www/uploads;
	}

	location /redirect {
		return 301 http://127.0.0.1:5200/congrats.html;
	}

	location /cgi-bin/upload.py {
		allowed_methods POST;
		root ./www/cgi-bin/upload.py;
	}

	location /cgi-bin/calcul.py {
		allowed_methods GET;
		root ./www/cgi-bin/calcul.py;
	}

	location /cgi-bin/hello.pl {
		allowed_methods GET;
		root ./www/cgi-bin/hello.pl;
	}
}