server {
	listen			305;
	host			127.0.0.1;

	root			./www;
	index			index.html;
	autoindex		on;

	client_max_body_size	10M;

	error_page 404	./www/404.html;
	error_page 400	./www/400.html;
	error_page 500	./www/500.html;

	location / {
		allowed_methods	GET POST DELETE;
		autoindex on;
		root	./www;
	}

	location /uploads {
		allowed_methods POST;
		root ./www/uploads;
	}

	location /delete {
		allowed_methods DELETE;
		root ./www/uploads;
	}

	location /redirect {
		return 502 http://127.0.0.1:305/congratulations.html;
	}
	###
}
